#
#Thu May 18 12:43:33 IST 2023
task-tag-projects-already-scanned=SpringRest09-ProviderApp,SpringRest02,SpringRest10-consumerApp,SpringRest01-FirstProgram,SpringRest05-JSONjavaObject,SpringRest04-QuryStringApp,SpringRest11-consumerApp-UsingExchangeMethods,JsonToPojoApp,SpringRest07-SwaggerIntegration,Servers,SpringRest06-ObjectResponseApp,SpringRest03-DifferentMethods
